BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2020  22:49:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE Ad.obj, display.obj, init.obj, key.obj, weigh.obj TO weigh RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Ad.obj (AD)
  display.obj (DISPLAY)
  init.obj (INIT)
  key.obj (KEY)
  weigh.obj (WEIGH)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  weigh (AD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?WEIGH
            DATA    0024H     000FH     UNIT         ?DT?_MITOA?WEIGH
            DATA    0033H     000CH     UNIT         ?DT?AD
            DATA    003FH     000AH     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     043DH     UNIT         ?C?LIB_CODE
            CODE    0440H     00B3H     UNIT         ?PR?LOOP?WEIGH
            CODE    04F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    057FH     0073H     UNIT         ?PR?_MITOA?WEIGH
            CODE    05F2H     0072H     UNIT         ?PR?HX711?AD
            CODE    0664H     0056H     UNIT         ?PR?GETWEIGHT?AD
            CODE    06BAH     004DH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0707H     0047H     UNIT         ?PR?_GETOFFSET?AD
            CODE    074EH     0037H     UNIT         ?PR?DIS_INIT?DISPLAY
            CODE    0785H     0030H     UNIT         ?PR?INIT?WEIGH
            CODE    07B5H     0029H     UNIT         ?PR?_INIT_WEITAG?INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2020  22:49:56  PAGE 2


            CODE    07DEH     0029H     UNIT         ?CO?WEIGH
            CODE    0807H     0020H     UNIT         ?PR?_DELAY?WEIGH
            CODE    0827H     001BH     UNIT         ?PR?_WRITE_CMD?DISPLAY
            CODE    0842H     0018H     UNIT         ?PR?AWAIT_LCD?DISPLAY
            CODE    085AH     0018H     UNIT         ?PR?_NOP?WEIGH
            CODE    0872H     0017H     UNIT         ?PR?_WRITE_DATA?DISPLAY
            CODE    0889H     0016H     UNIT         ?C_INITSEG
            CODE    089FH     0012H     UNIT         ?PR?TIME_INIT?INIT
            CODE    08B1H     0010H     UNIT         ?PR?MAIN?WEIGH



OVERLAY MAP OF MODULE:   weigh (AD)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?WEIGH
  +--> ?C_INITSEG

?PR?MAIN?WEIGH                  -----    -----
  +--> ?PR?INIT?WEIGH
  +--> ?PR?_GETOFFSET?AD
  +--> ?PR?LOOP?WEIGH

?PR?INIT?WEIGH                  -----    -----
  +--> ?PR?_DELAY?WEIGH
  +--> ?PR?DIS_INIT?DISPLAY
  +--> ?CO?WEIGH
  +--> ?PR?_DISPLAY?DISPLAY

?PR?DIS_INIT?DISPLAY            -----    -----
  +--> ?PR?_NOP?WEIGH
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_DELAY?WEIGH

?PR?_WRITE_CMD?DISPLAY          -----    -----
  +--> ?PR?_DELAY?WEIGH

?PR?_DISPLAY?DISPLAY            003FH    0004H
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_WRITE_DATA?DISPLAY         -----    -----
  +--> ?PR?_NOP?WEIGH

?PR?_GETOFFSET?AD               003FH    0005H
  +--> ?PR?HX711?AD

?PR?HX711?AD                    0044H    0005H
  +--> ?PR?_NOP?WEIGH

?PR?LOOP?WEIGH                  -----    -----
  +--> ?PR?GETWEIGHT?AD
  +--> ?CO?WEIGH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2020  22:49:56  PAGE 3


  +--> ?PR?_INIT_WEITAG?INIT
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?GETWEIGHT?AD                003FH    0004H
  +--> ?PR?HX711?AD

?PR?_INIT_WEITAG?INIT           003FH    0006H



SYMBOL TABLE OF MODULE:  weigh (AD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0033H         PUBLIC        WeightTemp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0707H         PUBLIC        _getOffset
  C:0664H         PUBLIC        getWeight
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        DOUT
  B:0090H.4       PUBLIC        PD_CLK
  C:05F2H         PUBLIC        Hx711
  D:00C8H         PUBLIC        T2CON
  D:0037H         PUBLIC        Offset
  D:003BH         PUBLIC        Weight
  D:00D0H         PUBLIC        PSW
  -------         PROC          HX711
  -------         DO            
  D:0044H         SYMBOL        AD_Value
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:05F2H         LINE#         17
  C:05F2H         LINE#         18
  C:05F2H         LINE#         19
  C:05FBH         LINE#         20
  C:05FDH         LINE#         21
  C:05FFH         LINE#         22
  C:0602H         LINE#         23
  C:0605H         LINE#         24
  C:0605H         LINE#         25
  C:0607H         LINE#         26
  C:060CH         LINE#         27
  C:0621H         LINE#         28
  C:0623H         LINE#         29
  C:0626H         LINE#         30
  C:0626H         LINE#         31
  C:0637H         LINE#         32
  C:0637H         LINE#         33
  C:0640H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2020  22:49:56  PAGE 4


  C:0642H         LINE#         35
  C:0654H         LINE#         36
  C:0656H         LINE#         37
  C:065BH         LINE#         38
  C:0663H         LINE#         39
  -------         ENDPROC       HX711
  -------         PROC          _GETOFFSET
  D:003FH         SYMBOL        i
  -------         DO            
  D:0040H         SYMBOL        AD_Sum
  -------         ENDDO         
  C:0707H         LINE#         47
  C:0709H         LINE#         48
  C:0709H         LINE#         49
  C:0712H         LINE#         50
  C:0719H         LINE#         51
  C:0719H         LINE#         52
  C:0730H         LINE#         53
  C:0732H         LINE#         54
  C:0734H         LINE#         56
  C:074DH         LINE#         57
  -------         ENDPROC       _GETOFFSET
  -------         PROC          GETWEIGHT
  -------         DO            
  D:003FH         SYMBOL        Dvalue
  -------         ENDDO         
  C:0664H         LINE#         65
  C:0664H         LINE#         66
  C:0664H         LINE#         67
  C:067CH         LINE#         68
  C:068FH         LINE#         69
  C:068FH         LINE#         70
  C:0698H         LINE#         71
  C:0698H         LINE#         72
  C:06B9H         LINE#         73
  -------         ENDPROC       GETWEIGHT
  -------         ENDMOD        AD

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        LCD_PSB
  C:0872H         PUBLIC        _write_data
  C:0842H         PUBLIC        await_lcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0827H         PUBLIC        _write_cmd
  B:00B0H.4       PUBLIC        LCD_EN
  C:074EH         PUBLIC        dis_init
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:06BAH         PUBLIC        _display
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2020  22:49:56  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          AWAIT_LCD
  C:0842H         LINE#         18
  C:0842H         LINE#         19
  C:0842H         LINE#         20
  C:0845H         LINE#         21
  C:0847H         LINE#         22
  C:0849H         LINE#         23
  C:084BH         LINE#         24
  C:0852H         LINE#         25
  C:0857H         LINE#         29
  C:0859H         LINE#         30
  -------         ENDPROC       AWAIT_LCD
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0827H         LINE#         38
  C:0827H         LINE#         39
  C:0827H         LINE#         41
  C:0829H         LINE#         42
  C:082BH         LINE#         43
  C:082DH         LINE#         44
  C:082FH         LINE#         45
  C:0836H         LINE#         46
  C:0838H         LINE#         47
  C:083FH         LINE#         48
  C:0841H         LINE#         49
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0872H         LINE#         57
  C:0872H         LINE#         58
  C:0872H         LINE#         60
  C:0874H         LINE#         61
  C:0876H         LINE#         62
  C:0878H         LINE#         63
  C:087AH         LINE#         64
  C:087FH         LINE#         65
  C:0881H         LINE#         66
  C:0886H         LINE#         67
  C:0888H         LINE#         68
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          DIS_INIT
  C:074EH         LINE#         76
  C:074EH         LINE#         77
  C:074EH         LINE#         78
  C:0753H         LINE#         79
  C:0755H         LINE#         80
  C:075AH         LINE#         81
  C:0761H         LINE#         82
  C:0766H         LINE#         83
  C:076DH         LINE#         84
  C:0772H         LINE#         85
  C:0779H         LINE#         86
  C:077EH         LINE#         87
  -------         ENDPROC       DIS_INIT
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2020  22:49:56  PAGE 6


  D:003FH         SYMBOL        y
  D:0040H         SYMBOL        string
  C:06BAH         LINE#         96
  C:06C2H         LINE#         97
  C:06C2H         LINE#         98
  C:06D0H         LINE#         99
  C:06D0H         LINE#         100
  C:06D0H         LINE#         101
  C:06D4H         LINE#         102
  C:06D6H         LINE#         103
  C:06D6H         LINE#         104
  C:06DAH         LINE#         105
  C:06DCH         LINE#         106
  C:06DCH         LINE#         107
  C:06E0H         LINE#         108
  C:06E2H         LINE#         109
  C:06E2H         LINE#         110
  C:06EAH         LINE#         111
  C:06EAH         LINE#         112
  C:06EAH         LINE#         113
  C:06EAH         LINE#         114
  C:06EAH         LINE#         115
  C:06F6H         LINE#         116
  C:06F6H         LINE#         117
  C:06F9H         LINE#         118
  C:0704H         LINE#         119
  C:0706H         LINE#         120
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:089FH         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:07B5H         PUBLIC        _init_WeiTag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME_INIT
  C:089FH         LINE#         4
  C:089FH         LINE#         5
  C:089FH         LINE#         6
  C:08A2H         LINE#         7
  C:08A5H         LINE#         8
  C:08A8H         LINE#         9
  C:08AAH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2020  22:49:56  PAGE 7


  C:08ACH         LINE#         11
  C:08AEH         LINE#         12
  C:08B0H         LINE#         13
  -------         ENDPROC       TIME_INIT
  -------         PROC          _INIT_WEITAG
  D:003FH         SYMBOL        str1
  D:0042H         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07B5H         LINE#         23
  C:07BBH         LINE#         24
  C:07BBH         LINE#         26
  C:07BDH         LINE#         27
  C:07BDH         LINE#         28
  C:07D9H         LINE#         29
  C:07DDH         LINE#         30
  -------         ENDPROC       _INIT_WEITAG
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KEY

  -------         MODULE        WEIGH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        WeightTab
  D:00A8H         PUBLIC        IE
  C:0807H         PUBLIC        _delay
  D:000EH         PUBLIC        totalWeight
  D:00B8H         PUBLIC        IP
  C:057FH         PUBLIC        _mitoa
  C:07EAH         PUBLIC        title
  C:08B1H         PUBLIC        main
  B:00A0H.7       PUBLIC        dula
  B:00A0H.6       PUBLIC        wela
  C:07F3H         PUBLIC        overWeight
  C:085AH         PUBLIC        _Nop
  D:0098H         PUBLIC        SCON
  D:0012H         PUBLIC        perWeight
  D:0088H         PUBLIC        TCON
  C:0785H         PUBLIC        init
  D:0016H         PUBLIC        temp
  C:0440H         PUBLIC        loop
  D:001AH         PUBLIC        WeightString
  D:00C8H         PUBLIC        T2CON
  D:0022H         PUBLIC        k
  D:0023H         PUBLIC        t
  C:07FCH         PUBLIC        clearTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MITOA
  D:0006H         SYMBOL        num
  D:0024H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2020  22:49:56  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        sign
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  D:0029H         SYMBOL        temp
  -------         ENDDO         
  C:057FH         LINE#         23
  C:0585H         LINE#         24
  C:0585H         LINE#         26
  C:058AH         LINE#         28
  C:058EH         LINE#         30
  C:058EH         LINE#         31
  C:05A4H         LINE#         32
  C:05B3H         LINE#         33
  C:05B5H         LINE#         34
  C:05C0H         LINE#         35
  C:05C7H         LINE#         36
  C:05C7H         LINE#         37
  C:05DCH         LINE#         38
  C:05DEH         LINE#         39
  C:05E0H         LINE#         40
  C:05E2H         LINE#         41
  -------         ENDPROC       _MITOA
  -------         PROC          MAIN
  C:08B1H         LINE#         44
  C:08B1H         LINE#         45
  C:08B1H         LINE#         46
  C:08B4H         LINE#         47
  C:08B9H         LINE#         48
  C:08C0H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          LOOP
  C:0440H         LINE#         52
  C:0440H         LINE#         53
  C:0440H         LINE#         54
  C:0449H         LINE#         55
  C:0457H         LINE#         60
  C:046AH         LINE#         61
  C:046AH         LINE#         62
  C:046DH         LINE#         63
  C:0470H         LINE#         64
  C:0472H         LINE#         66
  C:0472H         LINE#         67
  C:0484H         LINE#         68
  C:0487H         LINE#         69
  C:049AH         LINE#         70
  C:049AH         LINE#         71
  C:04B9H         LINE#         72
  C:04D2H         LINE#         73
  C:04D4H         LINE#         74
  C:04D4H         LINE#         75
  C:04D9H         LINE#         76
  C:04E0H         LINE#         77
  C:04E0H         LINE#         78
  C:04EDH         LINE#         79
  C:04EFH         LINE#         80
  C:04F2H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2020  22:49:56  PAGE 9


  -------         ENDPROC       LOOP
  -------         PROC          INIT
  C:0785H         LINE#         83
  C:0785H         LINE#         84
  C:0785H         LINE#         85
  C:0787H         LINE#         86
  C:078AH         LINE#         87
  C:078CH         LINE#         88
  C:078EH         LINE#         89
  C:0791H         LINE#         90
  C:0793H         LINE#         91
  C:0799H         LINE#         93
  C:079CH         LINE#         94
  C:07A8H         LINE#         95
  -------         ENDPROC       INIT
  -------         PROC          _NOP
  D:0007H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:085AH         LINE#         99
  C:085AH         LINE#         100
  C:085AH         LINE#         101
  C:085DH         LINE#         102
  C:0869H         LINE#         103
  C:0869H         LINE#         104
  C:086AH         LINE#         105
  C:0871H         LINE#         107
  -------         ENDPROC       _NOP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0807H         LINE#         115
  C:0807H         LINE#         116
  C:0807H         LINE#         117
  C:0807H         LINE#         118
  C:0811H         LINE#         119
  C:0811H         LINE#         120
  C:081FH         LINE#         122
  C:0826H         LINE#         123
  -------         ENDPROC       _DELAY
  -------         ENDMOD        WEIGH

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2020  22:49:56  PAGE 10


  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0268H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0281H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0293H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:02B5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0327H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03B9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:03C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:03D8H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?UIDIV
  C:03EBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AWAIT_LCD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_INIT?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MITOA?WEIGH

Program Size: data=74.0 xdata=0 code=2241
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
